(lp0
Vresemblance
p1
aVobservation
p2
aVsimilarity
p3
aVtesting
p4
aVjuxtaposition
p5
aVconnection
p6
aVrelation
p7
aVanalogy
p8
aVcorrelation
p9
aVidentification
p10
aVexample
p11
aVcontrast
p12
aVratio
p13
aVmeasuring
p14
aVlikeness
p15
aVseparation
p16
aVmetaphor
p17
aVdiscrimination
p18
aVillustration
p19
aVsegregation
p20
aVopposition
p21
aVallegory
p22
aVcollation
p23
aVweighing
p24
aVestimation
p25
aVassociation
p26
aVdistinguishing
p27
aVlikening
p28
aVcomparability
p29
aVexemplification
p30
aVbalancing
p31
aVanalogizing
p32
aVanalyzing
p33
aVbringing together
p34
aVcollating
p35
aVdividing
p36
aVparalleling
p37
aVrelating
p38
a.