(lp0
Vmuddled
p1
aVbewildered
p2
aVperplexed
p3
aVpuzzled
p4
aVdistracted
p5
aVperturbed
p6
aVbefuddled
p7
aVdazed
p8
aVdisorganized
p9
aVthrown
p10
aVgone
p11
aVabashed
p12
aVaddled
p13
aVdisconcerted
p14
aVdiscombobulated
p15
aVstumped
p16
aVmisled
p17
aVpunch-drunk
p18
aVpunchy
p19
aVscrewy
p20
aVslaphappy
p21
aVbaffled
p22
aVflummoxed
p23
aVnonplussed
p24
aVunscrewed
p25
aVunzipped
p26
aVflustered
p27
aVspaced out
p28
aVat a loss
p29
aVat sea
p30
aVat sixes and sevens
p31
aVcome apart
p32
aVfouled up
p33
aVglassy-eyed
p34
aVmixed up
p35
aVnot with it
p36
aVout to lunch
p37
aVshook up
p38
aVshot to pieces
p39
aVtaken aback
p40
aVthrown off balance
p41
aVunglued
p42
a.