(lp0
Vconcept
p1
aVinterpretation
p2
aVdesign
p3
aVsense
p4
aVbelief
p5
aVintention
p6
aVobjective
p7
aVscheme
p8
aVconclusion
p9
aVperception
p10
aVtheory
p11
aVform
p12
aVunderstanding
p13
aVmeaning
p14
aVplan
p15
aVsolution
p16
aVthought
p17
aVsuggestion
p18
aVopinion
p19
aVfeeling
p20
aVnotion
p21
aVview
p22
aVimpression
p23
aVessence
p24
aVfancy
p25
aVinkling
p26
aVapproximation
p27
aVdoctrine
p28
aVguess
p29
aVend
p30
aVhint
p31
aVpattern
p32
aVflash
p33
aVsuspicion
p34
aVsignificance
p35
aVimport
p36
aVbrainstorm
p37
aVviewpoint
p38
aVobject
p39
aVclue
p40
aVreason
p41
aVhypothesis
p42
aVpurpose
p43
aVintimation
p44
aVteaching
p45
aVestimate
p46
aVjudgment
p47
aVconception
p48
aVconviction
p49
aVaim
p50
aVbelieved abstraction
p51
a.