(lp0
Vcomparable
p1
aValike
p2
aVrelated
p3
aVagnate
p4
aVcognate
p5
aVtwin
p6
aVclose
p7
aVmatching
p8
aVsame
p9
aVuniform
p10
aVconforming
p11
aVresembling
p12
aVcorresponding
p13
aVequivalent
p14
aVconsonant
p15
aVparallel
p16
aVdouble
p17
aVequal
p18
aVnear
p19
aVallied
p20
aVakin
p21
aVanalogous
p22
aVcommensurate
p23
aVcompatible
p24
aVconsistent
p25
aVhomologous
p26
aVidentical
p27
aVsuch
p28
aVselfsame
p29
aVapproximating
p30
aVjibing
p31
aVcongeneric
p32
aVrelating
p33
aVallying
p34
aVequaling
p35
aVaccording to
p36
aVapproximative
p37
aVcoextensive
p38
aVcongenerous
p39
aVin the manner of
p40
aVmuch the same
p41
aVnot far from
p42
aVnot unlike
p43
aVon the order of
p44
aVundifferentiated
p45
a.