(lp0
Vfind out
p1
aVget
p2
aVread
p3
aVrecognize
p4
aVexplain
p5
aVsense
p6
aVtolerate
p7
aVperceive
p8
aVaccept
p9
aVfathom
p10
aVsee
p11
aVmaster
p12
aVknow
p13
aVlearn
p14
aVgrasp
p15
aVfollow
p16
aVrealize
p17
aVinterpret
p18
aVdiscern
p19
aVseize
p20
aVapprehend
p21
aVconceive
p22
aVregister
p23
aVsympathize
p24
aVnote
p25
aVcatch
p26
aVdeduce
p27
aVsavvy
p28
aVpenetrate
p29
aVdistinguish
p30
aVinfer
p31
aVpossess
p32
aVidentify with
p33
aVken
p34
aVmake out
p35
aVtake in
p36
aVfigure out
p37
aVbe aware
p38
aVbe conscious of
p39
aVbe with it
p40
aVcatch on
p41
aVget the hang of
p42
aVget the idea
p43
aVget the picture
p44
aVget the point
p45
aVhave knowledge of
p46
aVmake sense of
p47
aVtake meaning
p48
a.